plugins {
    id 'net.nemerosa.versioning' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'java-library'

configurations {
    tests {
        extendsFrom(testRuntimeClasspath)
    }
}

task testArtifact(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output

}
artifacts {
    tests testArtifact
}


dependencies {

    /**
     * API Dependencies
     */
    api 'com.google.dagger:dagger'


    /**
     * Implementation Dependencies
     */

    [
            /**
             * external dependencies
             */
            'info.picocli:picocli',
            'com.google.dagger:dagger',

            /**
             * project dependencies
             */
            project(':kernel-api'),
            project(':kernel-modules:kernel-lib')
    ].each {
        implementation it
    }


    /**
     * Test Dependencies
     */



    [

            /**
             * external dependencies
             */
            'org.jboss.modules:jboss-modules',

            /**
             * project dependencies
             */
            project(':kernel-modules:kernel-lib'),
            project(':kernel-tests:kernel-test-common'),
            project(':kernel-modules:sunshower-spring')
    ].each {
        testImplementation it
    }


    /**
     * Annotation Processors
     */

    annotationProcessor 'com.google.dagger:dagger-compiler'

}

test {

    dependsOn(
            [
                    'test-plugin-1',
                    'test-plugin-2',
                    'test-plugin-3',
            ].collect {
                ":kernel-tests:test-plugins:$it:war"
            }
    )
    dependsOn(':kernel-modules:sunshower-yaml-reader:war')
}

