#Tue Jan 04 00:18:14 UTC 2022
dependencyManagementPluginVersion=1.0.6.RELEASE
spotbugsPluginVersion=2.0.0
springBootPluginVersion=2.2.4.RELEASE
mavenRepositoryPassword=noop
spotlessPluginVersion=3.26.0
mavenRepositoryUrl=https\://artifacts.sunshower.io
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
version=2.0.93-SNAPSHOT
mavenRepositoryUsername=noop
group=io.zephyr
