#Thu Jun 09 19:40:55 UTC 2022
signing.gnupg.executable=gpg
mavenRepositoryUrl=https\://artifacts.sunshower.io
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
version=2.0.129-SNAPSHOT
mavenRepositoryUsername=noop
dependencyManagementPluginVersion=1.0.6.RELEASE
spotbugsPluginVersion=2.0.0
springBootPluginVersion=2.2.4.RELEASE
mavenRepositoryPassword=noop
spotlessPluginVersion=3.26.0
signing.gnupg.keyName=95D6ABC9
group=io.sunshower.zephyr
