#Fri Nov 12 13:30:23 UTC 2021
dependencyManagementPluginVersion=1.0.6.RELEASE
spotbugsPluginVersion=2.0.0
springBootPluginVersion=2.2.4.RELEASE
mavenRepositoryPassword=noop
spotlessPluginVersion=3.26.0
mavenRepositoryUrl=https\://artifacts.sunshower.io
version=2.0.86-SNAPSHOT
mavenRepositoryUsername=noop
group=io.zephyr
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED