
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
include(


        'support:flyway',

        'plugins:barometer',
        'plugins:spring:spring-embedded-plugin',

        'aire:aire-core',
        //'tools:dll-finder',

        'zephyr-main',
        'kernel-modules:zephyr:zephyr-mvel',
        'kernel-modules:zephyr:zephyr-shell',
        'kernel-modules:zephyr:zephyr-banner',
        'kernel-modules:zephyr:zephyr-logging',
        'kernel-modules:zephyr:zephyr-directory-scanner',



        'kernel-api',
        'kernel-core',
        'kernel-tests',
        'kernel-tests:kernel-test',

        'kernel-modules:sunshower-spring',

        'kernel-modules:kernel-lib',
        'kernel-modules:sunshower-xml-state',
        'kernel-modules:sunshower-felix',
        'kernel-modules:sunshower-yaml-reader',
        'kernel-modules:synchronous-api',


        'kernel-tests:kernel-system-tests',
        'kernel-tests:kernel-test-common',
        /**
         * test plugins
         */
        'kernel-tests:test-plugins:test-plugin-1',
        'kernel-tests:test-plugins:test-plugin-2',

        'kernel-tests:test-plugins:semver:test-plugin-1',
        'kernel-tests:test-plugins:semver:test-plugin-1-1',
        'kernel-tests:test-plugins:semver:test-plugin-2-0',
        'kernel-tests:test-plugins:semver:test-plugin-3',


        'kernel-tests:test-plugins:test-plugin-2',
        'kernel-tests:test-plugins:map-reduce-file',
        'kernel-tests:test-plugins:test-plugin-3',
        'kernel-tests:test-plugins:test-plugin-flyway',
        'kernel-tests:test-plugins:module-order:module-one-v1',
        'kernel-tests:test-plugins:module-order:module-one-v2',
        'kernel-tests:test-plugins:module-order:dependent-module',


        /**
         * test modules
         */
        'kernel-tests:test-modules:test-module-1',
        'kernel-tests:test-modules:test-module-2',
        'kernel-tests:test-modules:test-module-3',
        'kernel-tests:test-plugins:test-plugin-spring',
        'kernel-tests:test-plugins:test-plugin-spring-jar',
        'kernel-tests:test-plugins:test-spring-web-plugin',
        'kernel-tests:test-plugins:test-plugin-spring-dep',
        'kernel-tests:test-plugins:test-plugin-spring-error',
        'kernel-tests:test-plugins:optional:test-plugin-1',
        'kernel-tests:test-plugins:optional:test-plugin-2',


        /**
         * official plugins
         */
        'plugins:spring:spring-web-plugin',

//        'tools:gradle-plugin',
       //// 'tools:zephyr-bundle',
       // 'tools:zephyr-maven-plugin',
       // 'tools:zephyr-bundle:zephyr-bundle-core',
       // 'tools:zephyr-bundle:native-packages',
       // 'tools:zephyr-bundle:native-packages:linux',
       // 'tools:zephyr-bundle:native-packages:mac',
       // 'tools:zephyr-bundle:native-packages:windows',
)

