
pluginManagement {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
include(



        'plugins:barometer',
        'plugins:spring:spring-embedded-plugin',

        'aire:aire-core',

        'zephyr-main',
        'kernel-modules:zephyr:zephyr-mvel',
        'kernel-modules:zephyr:zephyr-shell',
        'kernel-modules:zephyr:zephyr-banner',
        'kernel-modules:zephyr:zephyr-logging',
        'kernel-modules:zephyr:zephyr-directory-scanner',

        'kernel-gyre:gyre-api',
        'kernel-gyre:gyre-core',
        'kernel-gyre:gyre-breeze',
        'kernel-gyre:gyre-common',



        'kernel-api',
        'kernel-core',
        'kernel-tests',
        'kernel-tests:kernel-test',

        'kernel-modules:sunshower-spring',

        'kernel-modules:kernel-lib',
        'kernel-modules:sunshower-xml-state',
        'kernel-modules:sunshower-felix',
        'kernel-modules:sunshower-yaml-reader',
        'kernel-modules:synchronous-api',


        'kernel-tests:kernel-system-tests',
        'kernel-tests:kernel-test-common',
        /**
         * test plugins
         */
        'kernel-tests:test-plugins:test-plugin-1',
        'kernel-tests:test-plugins:test-plugin-2',
        'kernel-tests:test-plugins:test-plugin-3',


        /**
         * test modules
         */
        'kernel-tests:test-modules:test-module-1',
        'kernel-tests:test-modules:test-module-2',
        'kernel-tests:test-modules:test-module-3',
        'kernel-tests:test-plugins:test-plugin-spring',
        'kernel-tests:test-plugins:test-plugin-spring-jar',
        'kernel-tests:test-plugins:test-spring-web-plugin',
        'kernel-tests:test-plugins:test-plugin-spring-dep',
        'kernel-tests:test-plugins:test-plugin-spring-error',


        /**
         * official plugins
         */
        'plugins:spring:spring-web-plugin',

        'tools:gradle-plugin',
        'tools:zephyr-bundle',
        'tools:zephyr-maven-plugin',
        'tools:zephyr-bundle:zephyr-bundle-core',
        'tools:zephyr-bundle:native-packages',
        'tools:zephyr-bundle:native-packages:linux',
        'tools:zephyr-bundle:native-packages:mac',
        'tools:zephyr-bundle:native-packages:windows',
)

