apply plugin: 'war'


dependencies {
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans'

    testImplementation project(':kernel-tests:kernel-test')

    compileOnly project(":kernel-api")
    compileOnly project(':kernel-modules:kernel-lib')


    testImplementation project(":kernel-api")
    testImplementation project(":kernel-modules:kernel-lib")

    [
            "org.junit.jupiter:junit-jupiter-api",
            "org.junit.jupiter:junit-jupiter-engine",
    ].each {
        testImplementation it
    }
}

war {
    manifest {
        attributes(
                "type": "kernel-module",
                "composite": true,
                "group": project.group,
                "name": project.name,
                "version": project.version,
                "protected": false
        )

    }
}