<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sunshower.kernel</groupId>
    <artifactId>bom-imported</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>kernel-bom</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.0.0.0</version>
    </parent>

    <properties>
        <chronicle-map.version>3.17.6</chronicle-map.version>
        <resteasy-version>4.3.1.Final</resteasy-version>
        <jaxrs-api.version>2.1.1</jaxrs-api.version>
        <javax.inject-version>1</javax.inject-version>
        <osgi.version>6.0.0</osgi.version>
        <karaf.version>4.2.7</karaf.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <servlet-api.version>4.0.1</servlet-api.version>

        <ipojo.version>1.12.1</ipojo.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>

        <osgi-annotations.version>1.4.0</osgi-annotations.version>
        <lombok.version>1.18.10</lombok.version>

        <shrinkwrap.version>1.2.6</shrinkwrap.version>

        <!--
        Test dependency versions
        -->
        <pax-exam.version>4.13.1</pax-exam.version>

        <junit.version>5.5.2</junit.version>

        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <resource4j.version>3.1.3</resource4j.version>


        <felix.version>6.0.3</felix.version>
        <picocli.version>4.0.4</picocli.version>

        <shrinkwrap-gradle.version>3.1.3</shrinkwrap-gradle.version>
        <jboss-modules.version>1.9.1.Final</jboss-modules.version>

        <yamlbeans.version>1.13</yamlbeans.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-map</artifactId>
                <version>${chronicle-map.version}</version>
            </dependency>


            <dependency>
                <groupId>com.esotericsoftware.yamlbeans</groupId>
                <artifactId>yamlbeans</artifactId>
                <version>${yamlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${jboss-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${shrinkwrap.version}</version>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.resource4j</groupId>
                <artifactId>resource4j-spring</artifactId>
                <version>${resource4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--
            Feature Dependencies
            -->


            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${resteasy-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>