<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr</groupId>
    <artifactId>bom-imported</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.zephyr</groupId>
        <artifactId>zephyr-bom</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.0.93-SNAPSHOT</version>
    </parent>

    <properties>


        <!--
        Test Dependency Versions
        -->
        <junit.version>5.8.1</junit.version>
        <mockito.version>3.12.4</mockito.version>


        <!--
        UI Dependencies
        -->

        <vaadin.version>18.0.1</vaadin.version>

        <!--
        Compile Dependency Version
        -->

        <dagger.version>2.24</dagger.version>
        <mvel.version>2.4.5.Final</mvel.version>
        <picocli.version>4.0.4</picocli.version>
        <lombok.version>1.18.22</lombok.version>
        <yamlbeans.version>1.13</yamlbeans.version>
        <xstream.version>1.4.18</xstream.version>
        <javax.inject-version>1</javax.inject-version>
        <spring.version>5.3.14</spring.version>
        <java-semver.version>0.9.0</java-semver.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <jboss-modules.version>2.0.0.Final</jboss-modules.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>


        <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <image4j.version>0.7</image4j.version>
        <imageio-batik.version>3.5</imageio-batik.version>
        <batik-transcoder.version>1.6-1</batik-transcoder.version>
        <zip4j.version>2.6.1</zip4j.version>
        <jsign-core.version>3.1</jsign-core.version>
        <flyway-core.version>8.4.1</flyway-core.version>
        <h2.version>2.1.210</h2.version>
        <junit-platform-suite-api.version>1.8.1</junit-platform-suite-api.version>
    </properties>

    <dependencyManagement>



        <dependencies>

            <!--
            Test plugin dependencies for flyway
            -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>


            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-batik</artifactId>
                <version>${imageio-batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jclarion</groupId>
                <artifactId>image4j</artifactId>
                <version>${image4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jsign</groupId>
                <artifactId>jsign</artifactId>
                <version>${jsign-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jsign</groupId>
                <artifactId>jsign-core</artifactId>
                <version>${jsign-core.version}</version>
            </dependency>

            <!--
            self-extracting installer executables
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>


            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding</artifactId>
                <version>${sevenzipjbinding.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding-all-platforms</artifactId>
                <version>${sevenzipjbinding.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.zafarkhaja</groupId>
                <artifactId>java-semver</artifactId>
                <version>${java-semver.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-map</artifactId>
                <version>${chronicle-map.version}</version>
            </dependency>


            <dependency>
                <groupId>com.esotericsoftware.yamlbeans</groupId>
                <artifactId>yamlbeans</artifactId>
                <version>${yamlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${jboss-modules.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-api</artifactId>
                <version>${junit-platform-suite-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
