buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.zephyr:gradle-plugin:2.0.0-SNAPSHOT"
    }
}

plugins {
    id 'com.vaadin' version '0.5.0'
    id 'org.springframework.boot'
}

apply plugin: 'java'
apply plugin: 'io.zephyr.gradle'


dependencies {

    implementation project(':kernel-api')

    zephyrKernelModule 'io.zephyr:sunshower-yaml-reader:2.0.0-SNAPSHOT@war'


    zephyrModule 'io.zephyr:spring-web-plugin:2.0.0-SNAPSHOT@war'
    zephyrModule 'io.zephyr:sunshower-spring:2.0.0-SNAPSHOT@war'
    zephyrModule 'io.zephyr:test-plugin-spring:2.0.0-SNAPSHOT@war'
    zephyrModule 'io.zephyr:test-spring-web-plugin:2.0.0-SNAPSHOT@war'


    implementation 'com.vaadin:vaadin-spring-boot-starter'
}



