buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.zephyr:gradle-plugin:2.0.0-SNAPSHOT"
    }
}

plugins {
    id 'com.vaadin' version '0.5.0'
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'io.zephyr.gradle'


dependencies {

    compileOnly project(':kernel-api')

    zephyrKernelModule 'io.zephyr:sunshower-yaml-reader:2.0.0-SNAPSHOT@war'


    zephyrModule 'io.zephyr:barometer:2.0.0-SNAPSHOT@jar'
    zephyrModule 'io.zephyr:spring-web-plugin:2.0.0-SNAPSHOT@war'
    zephyrModule 'io.zephyr:sunshower-spring:2.0.0-SNAPSHOT@war'

    implementation("org.springframework.boot:spring-boot-starter-undertow")

    implementation 'com.vaadin:vaadin-spring-boot-starter'
}


configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
}
