apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'java-library'


dependencies {

    /**
     * API dependencies
     */
    api 'org.jboss.modules:jboss-modules'
    api 'com.github.zafarkhaja:java-semver'

    /**
     * Implementation dependencies
     */
    implementation project(':kernel-api')
    compileOnly 'javax.inject:javax.inject'

    /**
     * Test Implementation Dependencies
     */
    testImplementation project(':kernel-tests:kernel-test')
}

war {
    manifest {
        attributes(
                "type": "kernel-module",
                "composite": true,
                "group": project.group,
                "name": project.name,
                "version": "1.0.0-SNAPSHOT",
                "protected": false
        )

    }
}
