buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.zephyr:synchronous-api:2.0.0-SNAPSHOT"
    }
}

plugins {

    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
}


dependencies {
    compileOnly gradleApi()
    [
        project(':kernel-modules:synchronous-api')
    ].each {
        api it
        apiElements it
        runtimeElements it
        runtimeClasspath it
        compileClasspath it
        implementation it
        compile it
    }
//    api(project(':kernel-modules:synchronous-api')) {
////        exclude(group: 'io.zephyr', module: 'kernel-lib')
//    }
    testImplementation(project(':kernel-tests:kernel-test-common')) {
//        exclude(group: 'io.zephyr', module: 'kernel-lib')

    }

}

