apply plugin: 'java'

configurations {
    tests {
        extendsFrom(testRuntimeClasspath)
    }
}

task testArtifact(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output

}
artifacts {
    tests testArtifact
}
dependencies {

    [
            ':kernel-core',
            ':kernel-tests:kernel-test',
            ':kernel-modules:kernel-lib',
            ':kernel-modules:sunshower-spring',
            ':kernel-modules:sunshower-yaml-reader',
            ':kernel-tests:test-plugins:module-order:module-one-v1',
            ':kernel-tests:test-plugins:module-order:module-one-v2',
            ':kernel-tests:test-plugins:module-order:dependent-module',
    ].each {
        testImplementation project(it)
    }
}

