apply plugin: 'java'

configurations {
    tests {
        extendsFrom(testRuntime)
    }
}

task testArtifact(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output

}
artifacts {
    tests testArtifact
}
dependencies {

    testImplementation project(':kernel-core')
    testImplementation project(':kernel-tests:kernel-test')
    testImplementation project(':kernel-modules:kernel-lib')
    testImplementation project(':kernel-modules:sunshower-spring')
    testImplementation project(':kernel-modules:sunshower-yaml-reader')
}

