apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'java'
apply plugin: 'java-library'


dependencies {
//    testImplementation project(':kernel-tests:kernel-test')
//
//    [
//            project(":kernel-api"),
//            project(':kernel-core'),
//            project(':kernel-modules:kernel-lib')
//    ].each {
//        api(runtimeElements(it))
//        testImplementation(testFixtures(it))
//    }
//
//
////    testImplementation project(':kernel-core')
//
//    testImplementation project(':kernel-modules:kernel-lib')
//    [
//            "org.junit.jupiter:junit-jupiter-api",
//            "org.junit.jupiter:junit-jupiter-engine",
//    ].each {
//        testImplementation it
//    }

    implementation project(':kernel-api')
    implementation project(':kernel-core')
}

war {
    archiveClassifier = "km"
    manifest {
        attributes(
                "type": "kernel-module",
                "composite": true,
                "group": project.group,
                "name": project.name,
                "version": "1.0.0-SNAPSHOT",
                "protected": false
        )

    }
}