apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'java-library'
dependencies {

    implementation 'org.mvel:mvel2'
    compileOnly project(':kernel-api')

    testImplementation project(':kernel-tests:kernel-test-common')

}

war {
    manifest {
        attributes(
                "type": "kernel-module",
                "composite": true,
                "group": project.group,
                "name": project.name,
                "version": "1.0.0-SNAPSHOT",
                "protected": false
        )
    }
}
