apply plugin: 'java'
apply plugin: 'java-library'
dependencies {
    [
            project(':kernel-api'),
            project(':kernel-core')
    ].each {
        implementation it
    }

    [
            project(':kernel-tests:kernel-test-common')
    ].each {
        testImplementation it
    }
}