plugins {
    id 'net.nemerosa.versioning' version '2.8.2'
}
apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    api project(':kernel-gyre:gyre-api')
    testImplementation project(':kernel-tests:kernel-test')
}
jar {
    manifest {
        attributes(
                'Kernel-Api-Version': project.version,
                'Built-By': System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision': versioning.info.commit,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk':
                        "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
                ,
                'Build-OS':
                        "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}
