<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sunshower.zephyr</groupId>
  <artifactId>zephyr-bom</artifactId>
  <version>2.0.118-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <zephyr.version>2.0.118-SNAPSHOT</zephyr.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
  </properties>

  <name>Zephyr</name>

  <url>https://www.sunshower.io</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <description>
    Arcus Bill-Of-Materials parent POM
  </description>

  <scm>
    <url>https://github.com/sunshower-io/zephyr</url>
    <connection>scm:git:ssh://git@github.com/sunshower-io/zephyr.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sunshower-io/zephyr.git
    </developerConnection>
  </scm>


  <developers>
    <developer>
      <email>josiah@sunshower.io</email>
      <url>https://sunshower.io</url>
      <roles>
        <role>
          admin
        </role>
      </roles>
    </developer>
    <developer>
      <email>lisa@sunshower.io</email>
      <url>https://sunshower.io</url>
      <roles>
        <role>
          admin
        </role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>


    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>

    <repository>
      <id>sunshower-github</id>
      <name>Sunshower-env Github</name>
      <url>https://maven.pkg.github.com/sunshower-io/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </repository>
    <snapshotRepository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </snapshotRepository>
  </distributionManagement>


  <modules>
    <module>imported</module>
    <module>exported</module>
  </modules>

  <profiles>
    <profile>
      <id>maven-central</id>
      <distributionManagement>
        <repository>
          <id>maven-central-repo</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>maven-central-repo</id>
          <name>Sunshower-env Github</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
