<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zephyr</groupId>
    <artifactId>zephyr-bom</artifactId>
    <version>2.0.58.Final</version>
    <packaging>pom</packaging>
    <properties>
        <zephyr.version>2.0.58.Final</zephyr.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>mulesoft</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.io/repository/sunshower-releases</url>
        </repository>
        <snapshotRepository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.io/repository/sunshower-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>imported</module>
        <module>exported</module>
    </modules>

</project>
