<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zephyr</groupId>
  <artifactId>zephyr-bom</artifactId>
  <version>2.0.78.Final</version>
  <packaging>pom</packaging>
  <properties>
    <zephyr.version>2.0.78.Final</zephyr.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>


    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>

    <repository>
      <id>sunshower-github</id>
      <name>Sunshower-env Github</name>
      <url>https://maven.pkg.github.com/sunshower-io/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </repository>
    <snapshotRepository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>imported</module>
    <module>exported</module>
  </modules>

</project>
