apply plugin: 'java'
apply plugin: 'java-library'

dependencies {

    api project(':kernel-api')
    [
            "org.junit.jupiter:junit-jupiter-api",
            "org.junit.jupiter:junit-jupiter-engine",
    ].each {
        api it
    }

    api 'com.google.dagger:dagger'
    api 'org.mockito:mockito-core'

    annotationProcessor 'com.google.dagger:dagger-compiler'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler'
}